[13-Jul-2022 04:16:17 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1413
[13-Jul-2022 04:16:21 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:16:24 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:16:25 Asia/Jakarta] PHP Notice:  Undefined variable: url in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1264
[13-Jul-2022 04:16:25 Asia/Jakarta] PHP Warning:  is_file() expects parameter 1 to be a valid path, array given in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 57
[13-Jul-2022 04:16:25 Asia/Jakarta] PHP Notice:  Undefined index: message in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 70
[13-Jul-2022 04:16:25 Asia/Jakarta] PHP Notice:  Array to string conversion in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 99
[13-Jul-2022 04:16:26 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:16:26 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 04:16:26 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1319
[13-Jul-2022 04:20:06 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 04:20:09 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:20:12 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:20:12 Asia/Jakarta] PHP Notice:  Undefined variable: url in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1264
[13-Jul-2022 04:20:12 Asia/Jakarta] PHP Warning:  is_file() expects parameter 1 to be a valid path, array given in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 57
[13-Jul-2022 04:20:12 Asia/Jakarta] PHP Notice:  Undefined index: message in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 70
[13-Jul-2022 04:20:12 Asia/Jakarta] PHP Notice:  Array to string conversion in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 99
[13-Jul-2022 04:20:13 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:20:13 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 04:20:14 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1319
[13-Jul-2022 04:21:16 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 04:21:22 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:21:25 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:21:28 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:21:28 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 128
[13-Jul-2022 04:22:09 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:22:09 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 258
[13-Jul-2022 04:26:17 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 04:26:19 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:26:23 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:26:23 Asia/Jakarta] PHP Notice:  Undefined variable: url in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1262
[13-Jul-2022 04:26:23 Asia/Jakarta] PHP Notice:  Undefined variable: url in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1264
[13-Jul-2022 04:26:26 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:26:26 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 04:26:26 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1318
[13-Jul-2022 04:28:44 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 04:28:47 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:28:50 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:28:51 Asia/Jakarta] PHP Warning:  is_file() expects parameter 1 to be a valid path, array given in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 57
[13-Jul-2022 04:28:51 Asia/Jakarta] PHP Notice:  Undefined index: message in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 70
[13-Jul-2022 04:28:51 Asia/Jakarta] PHP Notice:  Array to string conversion in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 99
[13-Jul-2022 04:28:52 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:28:52 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 04:28:52 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1319
[13-Jul-2022 04:30:42 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 04:30:45 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:30:48 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:30:48 Asia/Jakarta] PHP Warning:  is_file() expects parameter 1 to be a valid path, array given in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 57
[13-Jul-2022 04:30:48 Asia/Jakarta] PHP Notice:  Undefined index: message in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 70
[13-Jul-2022 04:30:48 Asia/Jakarta] PHP Notice:  Array to string conversion in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 99
[13-Jul-2022 04:30:49 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:30:49 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 04:30:49 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1318
[13-Jul-2022 04:32:13 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 04:32:16 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:32:19 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:32:21 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:32:21 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 04:32:21 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1319
[13-Jul-2022 04:33:23 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:33:23 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 258
[13-Jul-2022 04:33:25 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 04:33:29 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:33:32 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:33:35 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:33:35 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 128
[13-Jul-2022 04:35:18 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 04:35:21 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 04:35:24 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:35:25 Asia/Jakarta] PHP Notice:  Undefined index: message in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 70
[13-Jul-2022 04:35:26 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 04:35:26 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 04:35:26 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1319
[13-Jul-2022 05:33:56 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 05:34:00 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 05:34:03 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 05:34:06 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 05:34:06 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 128
[13-Jul-2022 05:36:29 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 05:36:32 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 05:36:35 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 05:36:36 Asia/Jakarta] PHP Notice:  Undefined index: message in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 70
[13-Jul-2022 05:36:36 Asia/Jakarta] PHP Notice:  Array to string conversion in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 99
[13-Jul-2022 05:36:37 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 05:36:37 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1319
[13-Jul-2022 05:39:09 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1413
[13-Jul-2022 05:39:27 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 05:39:31 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 05:39:34 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 05:39:35 Asia/Jakarta] PHP Notice:  Undefined index: message in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 70
[13-Jul-2022 05:39:35 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 05:39:36 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1319
[13-Jul-2022 05:57:22 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 05:57:26 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 05:57:29 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 05:57:32 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 05:57:32 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 128
[13-Jul-2022 05:58:34 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1413
[13-Jul-2022 05:58:37 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 05:58:40 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 05:58:43 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 05:58:43 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 128
[13-Jul-2022 06:10:08 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1401
[13-Jul-2022 06:10:11 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 06:10:14 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 06:16:38 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1398
[13-Jul-2022 06:16:48 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 06:16:51 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 06:16:52 Asia/Jakarta] PHP Notice:  Undefined variable: succes in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1262
[13-Jul-2022 06:16:52 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1304
[13-Jul-2022 11:20:17 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 11:20:28 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 11:20:31 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 11:20:32 Asia/Jakarta] PHP Notice:  Undefined variable: succes in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1262
[13-Jul-2022 11:20:32 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1304
[13-Jul-2022 13:56:38 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 13:56:41 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 13:56:44 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 13:56:45 Asia/Jakarta] PHP Notice:  Undefined variable: dataVoucher in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1258
[13-Jul-2022 13:56:45 Asia/Jakarta] PHP Notice:  Undefined variable: succes in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1262
[13-Jul-2022 13:56:45 Asia/Jakarta] PHP Notice:  Undefined variable: gagalprint in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1304
[13-Jul-2022 13:58:04 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 13:58:06 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 13:58:09 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 14:22:59 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:23:01 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 14:23:04 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 14:24:29 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:24:32 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 14:24:35 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 14:27:44 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:27:47 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 14:27:50 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 14:35:02 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:35:05 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 14:35:08 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 14:35:51 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:35:54 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 14:35:57 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 14:36:45 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:36:48 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 14:36:51 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 14:43:29 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:44:29 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:44:29 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:45:36 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:45:36 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:47:51 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:47:51 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:51:21 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:51:21 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:53:10 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:53:10 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:54:55 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:54:55 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:56:35 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:56:35 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:57:52 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:57:52 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:58:19 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 977
[13-Jul-2022 14:58:19 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 978
[13-Jul-2022 14:58:49 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1393
[13-Jul-2022 14:58:49 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:59:02 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1393
[13-Jul-2022 14:59:02 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 14:59:07 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 14:59:07 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 14:59:10 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 15:00:20 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1393
[13-Jul-2022 15:00:20 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 15:00:37 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 15:00:37 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 15:00:39 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 15:00:58 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1393
[13-Jul-2022 15:00:58 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 15:01:02 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 15:01:02 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 15:01:05 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 15:01:23 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1393
[13-Jul-2022 15:01:23 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 15:01:27 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 15:01:27 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1090
[13-Jul-2022 15:01:30 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 15:01:57 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1393
[13-Jul-2022 15:01:57 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1394
[13-Jul-2022 15:03:25 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 15:03:42 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 15:03:42 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 258
[13-Jul-2022 15:04:26 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1529
[13-Jul-2022 15:05:51 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1529
[13-Jul-2022 15:55:22 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 15:55:22 Asia/Jakarta] PHP Notice:  Undefined variable: ARRAY2 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 718
[13-Jul-2022 15:58:05 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 15:58:05 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 684
[13-Jul-2022 15:58:05 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 685
[13-Jul-2022 15:58:05 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 686
[13-Jul-2022 15:58:05 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 687
[13-Jul-2022 17:08:54 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1126
[13-Jul-2022 17:08:54 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1127
[13-Jul-2022 17:09:01 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 775
[13-Jul-2022 17:09:01 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 17:09:04 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 825
[13-Jul-2022 17:09:04 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 825
[13-Jul-2022 17:09:07 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:09:40 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:09:41 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 686
[13-Jul-2022 17:09:41 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 687
[13-Jul-2022 17:09:41 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 688
[13-Jul-2022 17:09:41 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 689
[13-Jul-2022 17:17:06 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:17:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 686
[13-Jul-2022 17:17:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 687
[13-Jul-2022 17:17:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 688
[13-Jul-2022 17:17:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 689
[13-Jul-2022 17:18:06 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:18:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 686
[13-Jul-2022 17:18:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 687
[13-Jul-2022 17:18:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 688
[13-Jul-2022 17:18:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 689
[13-Jul-2022 17:23:01 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1126
[13-Jul-2022 17:23:01 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1127
[13-Jul-2022 17:23:11 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 775
[13-Jul-2022 17:23:11 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 17:23:14 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 825
[13-Jul-2022 17:23:14 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 825
[13-Jul-2022 17:23:17 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:23:35 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:23:36 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 687
[13-Jul-2022 17:23:36 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 688
[13-Jul-2022 17:23:36 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 689
[13-Jul-2022 17:31:06 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:31:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 687
[13-Jul-2022 17:31:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 688
[13-Jul-2022 17:31:07 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 689
[13-Jul-2022 17:31:52 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:31:52 Asia/Jakarta] PHP Notice:  Undefined variable: ARRAY2 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 722
[13-Jul-2022 17:32:11 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:32:12 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 687
[13-Jul-2022 17:32:12 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 688
[13-Jul-2022 17:32:12 Asia/Jakarta] PHP Notice:  Undefined offset: 0 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 689
[13-Jul-2022 17:35:18 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:36:01 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 775
[13-Jul-2022 17:36:01 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 17:36:05 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 825
[13-Jul-2022 17:36:05 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 825
[13-Jul-2022 17:36:08 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:36:28 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1126
[13-Jul-2022 17:36:28 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1127
[13-Jul-2022 17:36:31 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 825
[13-Jul-2022 17:36:31 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 825
[13-Jul-2022 17:36:34 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:36:49 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:37:28 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:40:17 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 17:41:09 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:03:42 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:03:42 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 251
[13-Jul-2022 18:03:58 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:05:17 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:05:17 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 251
[13-Jul-2022 18:05:21 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:05:21 Asia/Jakarta] PHP Notice:  Undefined index: temperature in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 460
[13-Jul-2022 18:05:21 Asia/Jakarta] PHP Notice:  A non well formed numeric value encountered in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 475
[13-Jul-2022 18:05:21 Asia/Jakarta] PHP Notice:  Undefined index: bad-blocks in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 478
[13-Jul-2022 18:05:21 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 479
[13-Jul-2022 18:05:45 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:05:45 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 550
[13-Jul-2022 18:06:09 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:06:09 Asia/Jakarta] PHP Notice:  Undefined variable: idtelegram in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 509
[13-Jul-2022 18:06:09 Asia/Jakarta] PHP Notice:  Undefined variable: id_own in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 509
[13-Jul-2022 18:06:09 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 510
[13-Jul-2022 18:08:43 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:08:43 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 251
[13-Jul-2022 18:08:53 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:08:53 Asia/Jakarta] PHP Notice:  Undefined variable: ARRAY2 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 722
[13-Jul-2022 18:09:02 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:09:12 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:09:16 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 18:09:16 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 777
[13-Jul-2022 18:09:19 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:09:19 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:09:22 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:09:33 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:10:55 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 18:10:55 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 777
[13-Jul-2022 18:10:58 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:10:58 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:11:01 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:11:05 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:11:05 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:11:06 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 18:11:08 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:11:08 Asia/Jakarta] PHP Notice:  Undefined index: result in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 114
[13-Jul-2022 18:19:30 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 18:19:30 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 777
[13-Jul-2022 18:19:43 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1127
[13-Jul-2022 18:19:43 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1128
[13-Jul-2022 18:19:46 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:19:46 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:19:49 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:20:05 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:21:40 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:22:38 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:22:38 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 215
[13-Jul-2022 18:23:11 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 1263
[13-Jul-2022 18:25:23 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:25:23 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 251
[13-Jul-2022 18:25:41 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:25:52 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:25:55 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:25:55 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 270
[13-Jul-2022 18:25:59 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 18:25:59 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 777
[13-Jul-2022 18:25:59 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:26:06 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:26:06 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:26:09 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:26:13 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:26:22 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:28:28 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:28:32 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:28:32 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 270
[13-Jul-2022 18:28:35 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 18:28:35 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 777
[13-Jul-2022 18:28:39 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:28:39 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:28:42 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:29:19 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:29:24 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
[13-Jul-2022 18:29:24 Asia/Jakarta] PHP Notice:  Undefined variable: text in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 270
[13-Jul-2022 18:29:29 Asia/Jakarta] PHP Notice:  Undefined variable: database4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 776
[13-Jul-2022 18:29:29 Asia/Jakarta] PHP Notice:  Undefined variable: database5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 777
[13-Jul-2022 18:29:41 Asia/Jakarta] PHP Notice:  Undefined offset: 4 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:29:41 Asia/Jakarta] PHP Notice:  Undefined offset: 5 in /home/subnetwe/radius.subnet.web.id/Saldo/Core.php on line 826
[13-Jul-2022 18:29:44 Asia/Jakarta] PHP Notice:  Undefined index: text in /home/subnetwe/radius.subnet.web.id/Saldo/src/Bot.php on line 111
